<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecentlyViewedView" customModule="Meetup" customModuleProvider="target">
            <connections>
                <outlet property="firstCellImage" destination="PN9-mr-XJs" id="c2U-AM-eyi"/>
                <outlet property="firstCellRating" destination="ic5-ah-Gqv" id="71m-Cn-mfJ"/>
                <outlet property="firstCellTitle" destination="wnh-bM-nYo" id="3ck-82-oab"/>
                <outlet property="secondCellImage" destination="z8n-71-es4" id="MmP-si-doI"/>
                <outlet property="secondCellRating" destination="JFY-DF-0t6" id="3ex-Zb-R1v"/>
                <outlet property="secondCellTitle" destination="nid-4H-tcR" id="cxc-Fv-7YI"/>
                <outlet property="thirdCellImage" destination="lRU-3g-wHR" id="3eT-sd-jYf"/>
                <outlet property="thirdCellRating" destination="2AI-yC-GvV" id="rCN-vy-IKP"/>
                <outlet property="thirdCellTitle" destination="6lN-Zu-3oq" id="jml-2g-MkI"/>
                <outlet property="view" destination="iN0-l3-epB" id="rxg-in-tD9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="551" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="tzI-Nc-6Qj">
                    <rect key="frame" x="0.0" y="0.0" width="551" height="151"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="88e-QE-Gyz">
                            <rect key="frame" x="0.0" y="0.0" width="163.5" height="151"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PN9-mr-XJs">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="50.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-bM-nYo">
                                    <rect key="frame" x="0.0" y="50.5" width="163.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic5-ah-Gqv" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="0.0" y="100.5" width="163.5" height="50.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-RY-7Xu">
                            <rect key="frame" x="193.5" y="0.0" width="164" height="151"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z8n-71-es4">
                                    <rect key="frame" x="0.0" y="0.0" width="164" height="50.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nid-4H-tcR">
                                    <rect key="frame" x="0.0" y="50.5" width="164" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFY-DF-0t6" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="0.0" y="100.5" width="164" height="50.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l5V-Ek-eO3">
                            <rect key="frame" x="387.5" y="0.0" width="163.5" height="151"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRU-3g-wHR">
                                    <rect key="frame" x="0.0" y="0.0" width="163.5" height="50.5"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lN-Zu-3oq">
                                    <rect key="frame" x="0.0" y="50.5" width="163.5" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-yC-GvV" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="0.0" y="100.5" width="163.5" height="50.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tzI-Nc-6Qj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Ob-mg-0Vq"/>
                <constraint firstAttribute="bottom" secondItem="tzI-Nc-6Qj" secondAttribute="bottom" id="Acl-qT-QnY"/>
                <constraint firstAttribute="trailing" secondItem="tzI-Nc-6Qj" secondAttribute="trailing" id="ftN-K0-6yh"/>
                <constraint firstItem="tzI-Nc-6Qj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xwB-44-wil"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="112.5" y="-205.5"/>
        </view>
    </objects>
</document>
