<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pQL-br-m3P">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby-->
        <scene sceneID="DMB-Xt-WA5">
            <objects>
                <viewController storyboardIdentifier="nearbyPlacesVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IOX-4h-ctH" customClass="NearbyViewController" customModule="Meetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5l2-Za-rEn"/>
                        <viewControllerLayoutGuide type="bottom" id="xTY-ud-qIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utB-WY-0ZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="us5-D7-QUP">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="placeTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCell" id="TIL-ul-qLO" customClass="PlaceTableViewCell" customModule="Meetup" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TIL-ul-qLO" id="ksR-3b-Cqo">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gma-QL-6K4" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="326" y="8" width="80" height="15"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Ck2-Z7-toG"/>
                                                        <constraint firstAttribute="width" constant="80" id="iYh-et-vyn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="1" green="0.38431372549999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="emptyBorderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="1" green="0.38431372549999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starMargin">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="reD-eB-NtQ">
                                                    <rect key="frame" x="8" y="7.9999999999999964" width="300" height="53.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thp-bX-ieR">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="19.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHh-jt-1bR">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="300" height="14.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dum-gF-k8S">
                                                            <rect key="frame" x="0.0" y="40.333333333333336" width="300" height="13.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="300" id="Kdz-Jc-FY7"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="reD-eB-NtQ" firstAttribute="bottom" secondItem="ksR-3b-Cqo" secondAttribute="bottomMargin" id="1Js-fi-f85"/>
                                                <constraint firstItem="gma-QL-6K4" firstAttribute="trailing" secondItem="ksR-3b-Cqo" secondAttribute="trailingMargin" id="U2b-p8-DXg"/>
                                                <constraint firstItem="gma-QL-6K4" firstAttribute="top" secondItem="ksR-3b-Cqo" secondAttribute="topMargin" id="cKm-v1-RfM"/>
                                                <constraint firstItem="reD-eB-NtQ" firstAttribute="top" secondItem="ksR-3b-Cqo" secondAttribute="topMargin" id="d2s-3O-f9r"/>
                                                <constraint firstItem="reD-eB-NtQ" firstAttribute="leading" secondItem="ksR-3b-Cqo" secondAttribute="leadingMargin" id="oHs-KO-M9b"/>
                                                <constraint firstItem="gma-QL-6K4" firstAttribute="trailing" secondItem="ksR-3b-Cqo" secondAttribute="trailingMargin" id="tq3-Rc-FAD"/>
                                                <constraint firstItem="gma-QL-6K4" firstAttribute="top" secondItem="ksR-3b-Cqo" secondAttribute="topMargin" id="yc6-10-hft"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="placeAddress" destination="dum-gF-k8S" id="hz9-er-YR5"/>
                                            <outlet property="placeRating" destination="gma-QL-6K4" id="1of-Wp-MP4"/>
                                            <outlet property="placeTitle" destination="thp-bX-ieR" id="jFe-SL-0I4"/>
                                            <outlet property="placeTypes" destination="EHh-jt-1bR" id="gGG-rp-RtU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="us5-D7-QUP" firstAttribute="leading" secondItem="utB-WY-0ZH" secondAttribute="leading" id="YAM-8a-lk7"/>
                            <constraint firstItem="us5-D7-QUP" firstAttribute="top" secondItem="5l2-Za-rEn" secondAttribute="bottom" id="aPK-hn-i9a"/>
                            <constraint firstAttribute="trailing" secondItem="us5-D7-QUP" secondAttribute="trailing" id="dZa-k4-2xo"/>
                            <constraint firstItem="xTY-ud-qIp" firstAttribute="top" secondItem="us5-D7-QUP" secondAttribute="bottom" id="y1L-Jd-hBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nearby" id="JZ7-Zi-dYo"/>
                    <connections>
                        <outlet property="nearbyPlacesTableView" destination="us5-D7-QUP" id="xWD-cM-Pei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbF-G3-Aac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-1500"/>
        </scene>
        <!--Home-->
        <scene sceneID="gby-mL-tzH">
            <objects>
                <viewController id="FzA-bH-Sth" customClass="HomeViewController" customModule="Meetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OFA-YK-aXd"/>
                        <viewControllerLayoutGuide type="bottom" id="1xf-gv-qIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OZU-dm-l0P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-25" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-vI-gVf">
                                <rect key="frame" x="0.0" y="64" width="414" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-fF-UV7">
                                        <rect key="frame" x="18" y="8" width="378" height="75.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCz-qL-DxY">
                                        <rect key="frame" x="18" y="37" width="378" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="cFk-1h-Ob9"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="18" bottom="8" right="18"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m0t-Tm-S7V">
                                <rect key="frame" x="0.0" y="192" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-fW-fwH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mm-oz-w9H">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="75"/>
                                                <state key="normal" title="Restaurant">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNavigationMenuItemClick:" destination="FzA-bH-Sth" eventType="touchUpInside" id="OQX-xy-glK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih4-BH-Wja">
                                                <rect key="frame" x="138" y="0.0" width="138" height="75"/>
                                                <state key="normal" title="Cafe">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNavigationMenuItemClick:" destination="FzA-bH-Sth" eventType="touchUpInside" id="d2I-gX-i9C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-2u-pGW">
                                                <rect key="frame" x="276" y="0.0" width="138" height="75"/>
                                                <state key="normal" title="Bar">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNavigationMenuItemClick:" destination="FzA-bH-Sth" eventType="touchUpInside" id="djS-xK-C1d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="efH-8K-hww">
                                        <rect key="frame" x="0.0" y="75" width="414" height="75"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkd-eB-cJb">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="75"/>
                                                <state key="normal" title="Casino">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNavigationMenuItemClick:" destination="FzA-bH-Sth" eventType="touchUpInside" id="hFy-QY-Hd8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-hQ-BEX">
                                                <rect key="frame" x="138" y="0.0" width="138" height="75"/>
                                                <state key="normal" title="Night club">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNavigationMenuItemClick:" destination="FzA-bH-Sth" eventType="touchUpInside" id="bI4-ww-DJR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgZ-wd-zKO">
                                                <rect key="frame" x="276" y="0.0" width="138" height="75"/>
                                                <state key="normal" title="Other">
                                                    <color key="titleColor" red="0.35686274509999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="0.35686274509999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onNavigationMenuItemClick:" destination="FzA-bH-Sth" eventType="touchUpInside" id="6ca-dI-pfH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Lcl-te-cRT"/>
                                    <constraint firstAttribute="trailing" secondItem="TTA-fW-fwH" secondAttribute="trailing" id="ZUd-TR-7Pa"/>
                                    <constraint firstItem="efH-8K-hww" firstAttribute="leading" secondItem="m0t-Tm-S7V" secondAttribute="leading" id="cLR-Zx-KaP"/>
                                    <constraint firstAttribute="trailing" secondItem="efH-8K-hww" secondAttribute="trailing" id="drh-z0-zHj"/>
                                    <constraint firstItem="TTA-fW-fwH" firstAttribute="leading" secondItem="m0t-Tm-S7V" secondAttribute="leading" id="fz9-6f-ZDo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d5f-vI-gVf" secondAttribute="trailing" id="95R-2u-yzm"/>
                            <constraint firstItem="m0t-Tm-S7V" firstAttribute="top" secondItem="d5f-vI-gVf" secondAttribute="bottom" constant="8" id="beK-8M-pWw"/>
                            <constraint firstItem="m0t-Tm-S7V" firstAttribute="leading" secondItem="OZU-dm-l0P" secondAttribute="leading" id="d2F-Lk-ez8"/>
                            <constraint firstAttribute="trailing" secondItem="m0t-Tm-S7V" secondAttribute="trailing" id="fcj-yd-1VE"/>
                            <constraint firstItem="d5f-vI-gVf" firstAttribute="top" secondItem="OFA-YK-aXd" secondAttribute="bottom" id="vkG-qE-Die"/>
                            <constraint firstItem="d5f-vI-gVf" firstAttribute="leading" secondItem="OZU-dm-l0P" secondAttribute="leading" id="x7A-Uq-uz1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="KXM-J8-ge3"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="wCz-qL-DxY" id="G4D-Mo-VEC"/>
                        <outlet property="titleLabel" destination="1wc-fF-UV7" id="fg2-8P-wap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O42-dx-5Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-1500"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oJw-90-SxV">
            <objects>
                <tabBarController storyboardIdentifier="homeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pQL-br-m3P" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wIg-5T-VSA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97254901960784312" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="88A-eH-eon" kind="relationship" relationship="viewControllers" id="3CO-xv-yq2"/>
                        <segue destination="WZ0-l6-sR7" kind="relationship" relationship="viewControllers" id="X7f-24-wZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7S-JK-Kor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-1500"/>
        </scene>
        <!--Home-->
        <scene sceneID="AAJ-Am-XFu">
            <objects>
                <navigationController id="88A-eH-eon" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-25" id="m7f-vg-GzJ">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="Home Filled-25"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xcd-7Q-4ga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98066282380000003" green="1" blue="0.97284381350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FzA-bH-Sth" kind="relationship" relationship="rootViewController" id="bMs-aO-mbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hS-wj-7My" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-1500"/>
        </scene>
        <!--Account-->
        <scene sceneID="tax-Zg-RRF">
            <objects>
                <viewController id="bz3-Vw-eG0" customClass="AccountViewController" customModule="Meetup" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XW6-pk-3yQ"/>
                        <viewControllerLayoutGuide type="bottom" id="2Li-Ra-R6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="laD-b8-GKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-3n-70y">
                                <rect key="frame" x="20" y="293.33333333333331" width="374" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dNG-uE-YaH">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0S-Bp-8OA">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DVL-ab-V34">
                                                <rect key="frame" x="108.66666666666666" y="0.0" width="265.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="TNx-K3-TeQ">
                                        <rect key="frame" x="0.0" y="60" width="374" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-FG-p9G">
                                                <rect key="frame" x="0.0" y="0.0" width="73.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N8b-gd-dXA">
                                                <rect key="frame" x="108.66666666666666" y="0.0" width="265.33333333333337" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-GV-JSe">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="onSubmitButtonClick:" destination="bz3-Vw-eG0" eventType="touchUpInside" id="YKx-qo-Tph"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TNx-K3-TeQ" firstAttribute="leading" secondItem="FuN-3n-70y" secondAttribute="leading" id="1UW-r1-SCP"/>
                                    <constraint firstItem="dNG-uE-YaH" firstAttribute="leading" secondItem="FuN-3n-70y" secondAttribute="leading" id="2JX-bM-SBt"/>
                                    <constraint firstItem="7XZ-GV-JSe" firstAttribute="leading" secondItem="FuN-3n-70y" secondAttribute="leading" id="6ww-Ig-xFJ"/>
                                    <constraint firstAttribute="trailing" secondItem="dNG-uE-YaH" secondAttribute="trailing" id="98R-zY-row"/>
                                    <constraint firstAttribute="trailing" secondItem="TNx-K3-TeQ" secondAttribute="trailing" id="Ksc-g2-Iig"/>
                                    <constraint firstAttribute="trailing" secondItem="7XZ-GV-JSe" secondAttribute="trailing" id="Mbs-jX-Y9m"/>
                                </constraints>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lAd-17-vOj">
                                <rect key="frame" x="143" y="94" width="129" height="29"/>
                                <segments>
                                    <segment title="Sign In"/>
                                    <segment title="Register"/>
                                </segments>
                                <connections>
                                    <action selector="onSegmentValueChanged:" destination="bz3-Vw-eG0" eventType="valueChanged" id="sJp-5D-Egd"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lAd-17-vOj" firstAttribute="centerX" secondItem="laD-b8-GKJ" secondAttribute="centerX" id="Pjc-sC-55V"/>
                            <constraint firstItem="FuN-3n-70y" firstAttribute="centerY" secondItem="laD-b8-GKJ" secondAttribute="centerY" id="Q9a-0j-ZMF"/>
                            <constraint firstItem="FuN-3n-70y" firstAttribute="leading" secondItem="laD-b8-GKJ" secondAttribute="leadingMargin" id="afl-iY-788"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FuN-3n-70y" secondAttribute="trailing" id="jch-Rk-QQG"/>
                            <constraint firstItem="lAd-17-vOj" firstAttribute="top" secondItem="XW6-pk-3yQ" secondAttribute="bottom" constant="30" id="mt1-yO-efe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="wMN-Ac-40P"/>
                    <connections>
                        <outlet property="passwordTextField" destination="N8b-gd-dXA" id="gXS-XZ-M1w"/>
                        <outlet property="submitButton" destination="7XZ-GV-JSe" id="uoP-zz-PGE"/>
                        <outlet property="usernameTextField" destination="DVL-ab-V34" id="DGs-HM-2jV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juV-nn-gC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-830"/>
        </scene>
        <!--Account-->
        <scene sceneID="J4y-qx-iFp">
            <objects>
                <navigationController id="WZ0-l6-sR7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" image="User-25" id="tAi-tr-zZ6">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="image" keyPath="selectedImage" value="User Filled-25"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0y-Ux-Ris">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.98066282380000003" green="1" blue="0.97284381350000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bz3-Vw-eG0" kind="relationship" relationship="rootViewController" id="YPm-r5-fBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jc-Cd-O2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="-830"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="htj-c0-pdE">
            <objects>
                <tabBarController storyboardIdentifier="homeAuthVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qAo-jW-MDS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yen-0B-lPk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.35686274509803922" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.97254901960784312" green="0.31764705882352939" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="88A-eH-eon" kind="relationship" relationship="viewControllers" id="MCf-Zj-1rE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VhE-cU-EUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-786"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home Filled-25" width="25" height="25"/>
        <image name="Home-25" width="25" height="25"/>
        <image name="User Filled-25" width="25" height="25"/>
        <image name="User-25" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MCf-Zj-1rE"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.38431372549999998" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
